# droidbot3

./: BlackJack.java  README.md  build.gradle.kts  pom.xml  settings.gradle
droidbot2/config/: ExampleServerIdConfig.txt  config.txt
net/dv8tion/jda/core/entities/: annotations.xml
src/main/java/backup/: Config.java
src/main/java/maxdistructo/discord/bots/droidbot/: BaseBot.kt  Commands.kt  ReconnectListener.kt
src/main/java/maxdistructo/discord/bots/droidbot/background/: AdminListener.kt  BaseListener.kt  BetaListener.kt  CommandRegistry.kt  Conf.kt  EnumSelector.kt  Listener.kt  NewListener.kt  PrivUtils.kt  RunnableShutdown.kt
src/main/java/maxdistructo/discord/bots/droidbot/background/audio/: AudioMain.kt  AudioProvider.kt  GuildMusicManager.kt  TrackScheduler.kt
src/main/java/maxdistructo/discord/bots/droidbot/background/constructor/: BaseCommand.kt  BaseListener.kt  ICommand.kt
src/main/java/maxdistructo/discord/bots/droidbot/background/coreadditions/: ICommandRegistry.kt  IDiscordBot.kt
src/main/java/maxdistructo/discord/bots/droidbot/background/filter/: SwearFilter.kt
src/main/java/maxdistructo/discord/bots/droidbot/commands/: Admin.kt  Check.kt  Debug.kt  Emote.kt  Fortune.kt  Game.kt  Help.kt  Help1.kt  Horoscope.kt  Info.kt  Insult.kt  Ping.kt  PlayerFun.kt  Reminder.kt  Restart.kt  Say.kt  Shutdown.kt  Spam.kt  Trivia.kt  WebhookSay.kt
src/main/java/maxdistructo/discord/bots/droidbot/commands/admin/: Admin.kt  AdminCommand.kt  AdminListener.kt
src/main/java/maxdistructo/discord/bots/droidbot/commands/casino/: Allin.kt  BlackJack.kt  Casino.kt  CasinoConfig.kt  FiftyFifty.kt  Trivia.kt
src/main/java/maxdistructo/discord/bots/droidbot/commands/mafia/: Kill.kt  LICENSE.md  Mafia.kt  MafiaCommand.kt  MafiaCommands.kt  (+6 more)
src/main/java/maxdistructo/droidbot2/: BaseBot.java  BaseBot.kt
src/main/java/maxdistructo/droidbot2/background/: BackupListener.java  BlackjackGame.java  Client.java  Compatability.java  Conf.kt  Config.java  Game.java  Listener.java  Listener.kt  Perms.java  PlayerList.java  PlayerScoreList.java  Role.java  Roles.java  Update.java  Utils.java  ZIPBackup.java
src/main/java/maxdistructo/droidbot2/background/audio/: AudioMain.java  AudioMain.kt  AudioProvider.java  AudioProvider.kt  GuildMusicManager.java  GuildMusicManager.kt  TrackScheduler.java  TrackScheduler.kt
src/main/java/maxdistructo/droidbot2/background/filter/: SwearFilter.java  SwearFilter.kt
src/main/java/maxdistructo/droidbot2/background/logger/: HTMLFormat.java  Log.java
src/main/java/maxdistructo/droidbot2/background/message/: Message.java
src/main/java/maxdistructo/droidbot2/commands/: Admin.java  Admin.kt  Allin.java  BlackJack.java  Blackjack.java  Blackjack.java.old  Casino.java  Check.java  Check.kt  Debug.java  Debug.kt  Emote.java  Emote.kt  FiftyFifty.java  Fortune.java  GameCommand.java  Help.java  Help1.java  Help1.kt  Horoscope.java  Info.java  Info.kt  Insult.java  Ping.java  PlayerFun.java  PlayerFun.kt  Reminder.java  Reminder.kt  Restart.java  Restart.kt  Say.java  Say.kt  Shutdown.java  Shutdown.kt  Spam.java  Spam.kt  SpamMuter.java  Trivia.java  Trivia.kt  moderator.java
src/main/java/maxdistructo/droidbot2/commands/casino/: Allin.kt  BlackJack.kt  Casino.java  Casino.kt  CasinoConfig.java  CasinoConfig.kt  FiftyFifty.kt
src/main/java/maxdistructo/droidbot2/commands/mafia/: Action.kt  Embeds.kt  Kill.kt  LICENSE.md  Mafia.java  Mafia.kt  MafiaConfig.java  MafiaConfig.kt  MafiaListener.java  MafiaListener.kt  Perms.java  Perms.kt  Player.kt  RoleCards.kt  UserDo.kt
src/main/java/maxdistructo/droidbot2/commands/mafia/action/: DoAction.kt  ExampleAction.json
src/main/java/maxdistructo/droidbot2/commands/mafia/init/: IAction.kt  IGame.kt
src/main/java/maxdistructo/droidbot2/core/: Client.java  Config.java  Perms.java  Roles.java  Utils.java
(+25 files in other folders)
