<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>maxdistructo.bots</groupId>
    <artifactId>droidbot2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
    <repository> <!-- This repo fixes issues with transitive dependencies -->
        <id>jcenter</id>
        <url>http://jcenter.bintray.com</url>
    </repository>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>

        <repository>
            <!-- The repo for the sdcf4j -->
            <id>sdcf4j-repo</id>
            <url>http://repo.bastian-oppermann.de</url>

        </repository>
    </repositories>

<dependencies>
    <dependency>
        <groupId>de.btobastian.javacord</groupId>
        <artifactId>javacord</artifactId>
        <version>2.0.14</version>
        <!-- This will use the shaded javacord which contains all required dependencies -->
        <classifier>shaded</classifier>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.3</version>
    </dependency>
    <dependency>
        <groupId>de.btobastian.sdcf4j</groupId>
        <!-- Possible artifact ids: sdcf4j-javacord, sdcf4j-jda, sdcf4j-jda3, sdcf4j-discord4j -->
        <artifactId>sdcf4j-javacord</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
    </dependency>

</dependencies>



</project>